-- my simple xmobar config. put into ~/.xmobarrc
Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100
       , lowerOnStart = False
       , commands = [ Run StdinReader
                    , Run Weather "EDDB" ["-t","<station>: <tempC>C @ <hour>","-L","15","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Battery [] 2
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% %cpu% | %memory% | %battery% }{ <fc=#5B5991>%date%</fc>| %EDDB% | %uname%"
       }
